# IKDestek

./: .gitignore  CALISANLAR-SORUN-GIDERME.md  CRUD-API-SORUN-ANALIZ-VE-PLAN.md  HRSupport.slnx  JWT-KONTROL-ADIMLARI.md  README.md  SQLQuery1.sql  SQLQuery6.sql  VERI-MODELI.md  test_bcrypt.csx
HRSupport.Application/: Class1.cs  HRSupport.Application.csproj
HRSupport.Application/Common/: ActivityLogBehavior.cs  Behaviors.cs  ILogRepository.cs  PasswordHelper.cs  Result.cs
HRSupport.Application/DTOs/: DashboardStatsDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  InternDetailDto.cs  InternDto.cs  LeaveRequestDto.cs  LeaveRequestPrintInfoDto.cs  LoginResponseDto.cs  MentorInfoDto.cs
HRSupport.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommands.cs  LoginHandler.cs  Register.cs  RegisterCommandHandler.cs  ResetPasswordHandler.cs
HRSupport.Application/Features/Commans/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
HRSupport.Application/Features/Dashboard/Queries/: GetDashboardStatsHandler.cs  GetDashboardStatsQuery.cs
HRSupport.Application/Features/Employee/Commans/: CreateEmployee.cs  CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
HRSupport.Application/Features/Employees/Commands/: AddEmployeeNoteCommand.cs  CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateInternHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs  UpdateLeaveRequestStatusCommand.cs  UpdateLeaveRequestStatusHandler.cs
HRSupport.Application/Features/Employees/Commans/: CreateEmployeeCommand.cs  (+9 more)
HRSupport.Application/Interfaces/: IActivityLogService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IEmployeeLeaveBalanceRepository.cs  IEmployeeNoteRepository.cs  IEmployeeRepository.cs  IInternRepository.cs  IInternTaskRepository.cs  IJwtTokenGenerator.cs  ILeaveRequestRepository.cs  ILeavereRequestRepository.cs  ILogRepository.cs  IMentorNoteRepository.cs  ITokenService.cs  IUserRepository.cs  IWeeklyReportRepository.cs
HRSupport.Application/Mappings/: MappingProfile.cs
HRSupport.Application/Services/: LeaveRequestsServices.cs
HRSupport.Infrastructure/: Class1.cs  HRSupport.Infrastructure.csproj
HRSupport.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DapperContext.cs  IConfiguration.cs
HRSupport.Infrastructure/Migrations/: 20260218132953_AddUserAndInternTables.Designer.cs  20260218132953_AddUserAndInternTables.cs  20260219113311_InitialCreate.Designer.cs  20260219113311_InitialCreate.cs  20260223071048_SeedAdminUser.Designer.cs  20260223071048_SeedAdminUser.cs  20260223080803_InitialCreate.Designer.cs  20260223080803_InitialCreate.cs  20260223081609_AddSecondUser.Designer.cs  20260223081609_AddSecondUser.cs  20260224065526_AddPasswordFieldsForUsers.Designer.cs  20260224065526_AddPasswordFieldsForUsers.cs  20260224132324_AddEmployeeLeaveBalances.Designer.cs  20260224132324_AddEmployeeLeaveBalances.cs  20260225124420_AddEmployeeNotesInternTasksMentorNotesAndEmployeeTCKN.Designer.cs  20260225124420_AddEmployeeNotesInternTasksMentorNotesAndEmployeeTCKN.cs  20260225124735_MentorNoteMentorIdNullable.Designer.cs  20260225124735_MentorNoteMentorIdNullable.cs  20260227054504_AddActivityLogs.Designer.cs  20260227054504_AddActivityLogs.cs  ApplicationDbContextModelSnapshot.cs
HRSupport.Infrastructure/Repositories/: EmployeeLeaveBalanceRepository.cs  EmployeeNoteRepository.cs  EmployeeRepository.cs  InternRepository.cs  InternTaskRepository.cs  LeaveRequestRepository.cs  LogRepository.cs  MentorNoteRepository.cs  UserRepository.cs  WeeklyReportRepository.cs
HRSupport.Infrastructure/Services/: ActivityLogService.cs  JwtTokenService.cs
HRSupport.Tests/: AddEmployeeNoteHandlerTests.cs  CreateEmployeeValidatorTests.cs  HRSupport.Tests.csproj  LeaveRequestValidationTests.cs
HRSupport.UI/: HRSupport.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRSupport.UI/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs  EmployeePanelController.cs  HomeController.cs  InternController.cs  LeaveRequestController.cs  PersonelPanelController.cs
HRSupport.UI/Filters/: RequireLoginFilter.cs
HRSupport.UI/Handlers/: BearerTokenHandler.cs
HRSupport.UI/Models/: ApiResult.cs  ChangePasswordViewModel.cs  DashboardStatsViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeLookupViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  InternViewModel.cs  LeaveRequestViewModel.cs  LoginResponseModel.cs  LoginViewModel.cs  PersonelPanelViewModel.cs  create.cshtml
HRSupport.UI/Properties/: launchSettings.json
HRSupport.UI/Views/: _ViewImports.cshtml
HRSupport.UI/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
HRSupport.UI/Views/Dashboard/: Index.cshtml
HRSupport.UI/Views/Employee/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Edit.cshtml  Index.cshtml
HRSupport.UI/Views/EmployeePanel/: Index.cshtml
HRSupport.UI/Views/Home/: Index.cshtml
HRSupport.UI/Views/Intern/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Edit.cshtml  Index.cshtml
HRSupport.UI/Views/LeaveRequest/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  MyBalance.cshtml  Print.cshtml
HRSupport.UI/Views/PersonelPanel/: CalisanPanel.cshtml  StajyerPanel.cshtml
HRSupport.UI/Views/Shared/: _Layout.cshtml
HRSupport.UI/wwwroot/css/: landing.css  site.css
HRSupport.WebAPI/: HRSupport.WebAPI.csproj  HRSupport.WebAPI.http  Program.cs  appsettings.json
HRSupport.WebAPI/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs  InternController.cs  LeaveRequestController.cs  ReportController.cs
HRSupport.WebAPI/Middlewares/: JwtMiddleware.cs
HRSupport.WebAPI/Properties/: launchSettings.json
HRSupport.WebAPI/Services/: CurrentUserService.cs  JwtTokenGenerator.cs  NormalizeRoleClaimsTransformation.cs
HRSupport.WebAPI/Swagger/: SwaggerAllowAnonymousFilter.cs
(+143 files in other folders)
